name: build-debs
on: [push]

jobs:
  debs:
    runs-on: ubuntu-24.04
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Install dependencies
        run: |
          sudo apt-get update -y
          sudo apt-get install -y git clang llvm cmake libsodium-dev dkms libelf-dev build-essential fakeroot debhelper dh-make

      - name: Clone upstream repository
        run: git clone https://github.com/hrimfaxi/tutuicmptunnel.git tutuicmptunnel

      - name: Create output directory
        run: mkdir -p output

      - name: Extract version from CMakeLists.txt
        id: version_step
        run: |
          VERSION=$(grep -i "project(tutuicmptunnel VERSION" tutuicmptunnel/CMakeLists.txt | sed -n 's/.*VERSION \([^ ]*\).*/\1/p')
          echo "PACKAGE_VERSION=${VERSION}" >> $GITHUB_ENV
          echo "Version extracted from CMake: ${VERSION}"

      - name: Build main package (tutuicmptunnel)
        working-directory: tutuicmptunnel
        run: |
          dh_make -y -s --createorig -p tutuicmptunnel_${PACKAGE_VERSION}

          echo '#!/usr/bin/make -f' > debian/rules
          echo '' >> debian/rules
          echo '%:' >> debian/rules
          echo -e '\tdh $@' >> debian/rules
          echo '' >> debian/rules
          echo 'override_dh_auto_configure:' >> debian/rules
          echo -e '\tdh_auto_configure -- -DCMAKE_BUILD_TYPE=Release -DENABLE_HARDEN_MODE=1' >> debian/rules

          chmod +x debian/rules
          fakeroot dpkg-buildpackage -us -uc -b

      - name: Build kernel package (tutuicmptunnel-kernel)
        working-directory: tutuicmptunnel/tutu_csum_fixup
        run: |
          dh_make -y -s --createorig -p tutuicmptunnel-kernel_${PACKAGE_VERSION}

          sed \
            -e 's|PACKAGE_NAME="tutu_csum_fixup"|PACKAGE_NAME="tutuicmptunnel-kernel"|g' \
            dkms.conf > debian/dkms.conf
          echo "Makefile usr/src/tutuicmptunnel-kernel-${PACKAGE_VERSION}/" > debian/install
          echo "tutu_csum_fixup.c usr/src/tutuicmptunnel-kernel-${PACKAGE_VERSION}/" >> debian/install
          echo "csum-hack.h usr/src/tutuicmptunnel-kernel-${PACKAGE_VERSION}/" >> debian/install
          echo "debian/dkms.conf usr/src/tutuicmptunnel-kernel-${PACKAGE_VERSION}/" >> debian/install
          sed -i 's/Depends: \${misc:Depends}/Depends: \${misc:Depends}, dkms (>= 2.1.0.0)/g' debian/control
          echo '#!/usr/bin/make -f' > debian/rules
          echo '' >> debian/rules
          echo '%:' >> debian/rules
          echo -e '\tdh $@' >> debian/rules
          echo '' >> debian/rules
          echo 'override_dh_auto_install:' >> debian/rules
          echo -e '\t' >> debian/rules
          chmod +x debian/rules
          fakeroot dpkg-buildpackage -us -uc -b

      - name: Gather .deb artifacts
        run: |
          find . -maxdepth 2 -name "*.deb" -exec mv {} ./output/ \;

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: tutuicmptunnel-debs
          path: output/*.deb
